# flanagan

./: license.txt  pom.xml  readme.txt
src/main/java/flanagan/analysis/: BoxCox.java  Cronbach.java  PCA.java  ProbabilityPlot.java  ProbabilityPlotOld.java  RankAnalysis.java  Regression.java  Scores.java  Stat.java  probplotadd.java
src/main/java/flanagan/circuits/: ImpedSpecRegression.java  ImpedSpecSimulation.java  Phasor.java  PhasorMatrix.java
src/main/java/flanagan/complex/: ComplexMatrix.java  ComplexPoly.java
src/main/java/flanagan/control/: AtoD.java  BlackBox.java  DtoA.java  SecondOrder.java
src/main/java/flanagan/integration/: RungeKutta.java
src/main/java/flanagan/interpolation/: BiCubicSpline.java  CubicSpline.java  TriCubicSpline.java
src/main/java/flanagan/io/: Db.java  Dd.java  FileChooser.java  FileInput.java  FileOutput.java  MultipleFilesChooser.java  PrintToScreen.java
src/main/java/flanagan/math/: ArrayMaths.java  Conv.java  Fmath.java  FourierTransform.java  LogNormalThreeParFunct.java  LogNormalThreeParFunctData.java  Matrix.java  Maximisation.java  Minimisation.java  Polynomial.java  PsRandom.java
src/main/java/flanagan/optics/: PlanarWaveguide.java  Reflectivity.java
src/main/java/flanagan/physchem/: Donnan.java  GouyChapmanStern.java
src/main/java/flanagan/physprop/: Diffusion.java
src/main/java/flanagan/plot/: Plot.java
