<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>flanagan</groupId>
  <artifactId>flanagan</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>flanagan</name>
  <url>http://www.ee.ucl.ac.uk/~mflanaga/java/index.html</url>

<build>
  <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin
        </artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF8</encoding>
          <maxmem>300M</maxmem>
          <fork>true</fork>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin
          </artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
</plugins>
</build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
